.collapse {
  margin-top: 15px;
  .ant-collapse-content-box{
    padding: 0 !important;
  }
  &_container{
    display: flex;
  }
  &_left{
    width: 50%;
    padding: 20px;
    border-right: 1px solid #ccc;
  }
  &_right {
    padding: 20px;
    width: 50%;
    overflow-x: auto;
  }
  .copy{
    width: 150px;
  }
}